/Login.jsimport React, { useState } from 'react';
import { supabase } from '../supabaseClient';

const styles = {
    container: {
    minHeight: '100vh',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          backgroundColor: '#f3f4f6',
      },
        card: {
    backgroundColor: 'white',
          padding: '2rem',
          borderRadius: '12px',
          boxShadow: '0 4px 6px rgba(0,0,0,0.1)',
          width: '100%',
          maxWidth: '400px',
      },
        title: {
    fontSize: '1.5rem',
          fontWeight: 'bold',
          textAlign: 'center',
          marginBottom: '1.5rem',
          color: '#1e3a5f',
      },
        input: {
    width: '100%',
          padding: '0.75rem',
          marginBottom: '1rem',
          border: '1px solid #d1d5db',
          borderRadius: '6px',
          fontSize: '1rem',
      },
        button: {
    width: '100%',
          padding: '0.75rem',
          backgroundColor: '#1e3a5f',
          color: 'white',
          border: 'none',
          borderRadius: '6px',
          fontSize: '1rem',
          cursor: 'pointer',
      },
        error: {
    color: '#dc2626',
          marginBottom: '1rem',
          textAlign: 'center',
      },
};

function Login() {
    const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState(null);
  const [isSignUp, setIsSignUp] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError(null);
    try {
      const { error } = isSignUp 
        ? await supabase.auth.signUp({ email, password })
        : await supabase.auth.signInWithPassword({ email, password });
      if (error) throw error;
} catch (err) {
      setError(err.message);
}
};

  return (
    <div style={styles.container}>
      <div style={styles.card}>
        <h1 style={styles.title}>Tenant Screener</h1>
{error && <p style={styles.error}>{error}</p>}
        <form onSubmit={handleSubmit}>
          <input type="email" placeholder="Email" value={email} onChange={(e) => setEmail(e.target.value)} style={styles.input} required />
          <input type="password" placeholder="Password" value={password} onChange={(e) => setPassword(e.target.value)} style={styles.input} required />
          <button type="submit" style={styles.button}>{isSignUp ? 'Sign Up' : 'Sign In'}</button>
        </form>
        <p style={{ textAlign: 'center', marginTop: '1rem' }}>
          <button onClick={() => setIsSignUp(!isSignUp)} style={{ background: 'none', border: 'none', color: '#1e3a5f', cursor: 'pointer' }}>
{isSignUp ? 'Already have an account? Sign In' : 'Need an account? Sign Up'}
          </button>
        </p>
      </div>
    </div>
  );
}

export default Login;
